object BaseDosForm: TBaseDosForm
  Left = 797
  Top = 189
  Caption = 'BaseDosForm'
  ClientHeight = 1
  ClientWidth = 154
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Segoe UI'
  Font.Style = []
  WindowState = wsMaximized
  TextHeight = 13
end
